<!doctype html>
<html>
    <head>
        <title>Mike The SWE</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript
            ><link rel="stylesheet" href="assets/css/noscript.css"
        /></noscript>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper" class="fade-in">
            <!-- Intro -->
            <div id="intro">
                <h1>
                    Mike's<br />
                    Recommend Mac App List!!!
                </h1>
                <p>
                    This is a page that contains the list of useful Mac apps
                    (mostly Open Source Project!!!)
                </p>
                <ul class="actions">
                    <li>
                        <a
                            href="#header"
                            class="button icon solid solo fa-arrow-down scrolly"
                            >Continue</a
                        >
                    </li>
                </ul>
            </div>

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo">Keep Going</a>
            </header>

            <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li class="active">
                        <a href="index.html">Mac Apps Lists</a>
                    </li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <!-- Featured Post -->
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/jordanbaird/Ice"
                                >Ice<br
                            /></a>
                        </h2>
                        <p>
                            Useful Mac app that can help you to keep your
                            Menubar clean
                        </p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/MrKai77/Loop"
                                >Loop<br
                            /></a>
                        </h2>
                        <p>Elegant window management.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/upscayl/upscayl"
                                >Upscayl<br
                            /></a>
                        </h2>
                        <p>Great Image Upscaler.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/linearmouse/linearmouse"
                                >LinearMouse<br
                            /></a>
                        </h2>
                        <p>Useful mouse and trackpad utility</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/p0deje/Maccy"
                                >Maccy<br
                            /></a>
                        </h2>
                        <p>Great clipboard manager.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/lwouis/alt-tab-macos"
                                >AltTab<br
                            /></a>
                        </h2>
                        <p>alt-tab on Mac</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a
                                href="https://github.com/MonitorControl/MonitorControl"
                                >MonitorControl<br
                            /></a>
                        </h2>
                        <p>Control your display's brightness.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/HandBrake/HandBrake"
                                >HandBrake<br
                            /></a>
                        </h2>
                        <p>Great Video Converter.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/aonez/Keka"
                                >Keka<br
                            /></a>
                        </h2>
                        <p>Powerfulful Mac file archiver.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/exelban/stats"
                                >Stats<br
                            /></a>
                        </h2>
                        <p>System monitor in your menu bar</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/amebalabs/TRex"
                                >TRex<br
                            /></a>
                        </h2>
                        <p>Useful OCR app, stop retyping.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/ejbills/DockDoor"
                                >DockDoor<br
                            /></a>
                        </h2>
                        <p>Window peeking for Mac.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/zenangst/KeyboardCowboy"
                                >KeyboardCowboy<br
                            /></a>
                        </h2>
                        <p>Great keyboard shortcut utility.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/Anze/KeyCluCask"
                                >KeyClu<br
                            /></a>
                        </h2>
                        <p>App shortcuts overview popup from your menu bar.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/n0shake/clocker"
                                >Clocker<br
                            /></a>
                        </h2>
                        <p>Different timezones? Organize it with this app.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/KDE/krita"
                                >Krita<br
                            /></a>
                        </h2>
                        <p>Great app for digital photo editing and painting.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/rxhanson/Rectangle"
                                >Rectangle<br
                            /></a>
                        </h2>
                        <p>Most compatible window manager for Mac.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/dwarvesf/hidden"
                                >HiddenBar<br
                            /></a>
                        </h2>
                        <p>Clean and minimalistic menubar app hider.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a
                                href="https://github.com/DamascenoRafael/reminders-menubar"
                                >Reminders-Menubar<br
                            /></a>
                        </h2>
                        <p>View and interact with reminders within menubar.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/ivoronin/TomatoBar"
                                >TomatoBar<br
                            /></a>
                        </h2>
                        <p>Great Pomodoro timer lives in menubar.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/obsproject/obs-studio"
                                >Obs Studio<br
                            /></a>
                        </h2>
                        <p>Famous for live streaming and screen recording.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a
                                href="https://github.com/locaal-ai/obs-backgroundremoval"
                                >OBS Background Removal<br
                            /></a>
                        </h2>
                        <p>Great OBS plugin for removing background.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/superhighfives/pika"
                                >Pika<br
                            /></a>
                        </h2>
                        <p>Powerful color picker app.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/sindresorhus/Actions"
                                >Actions<br
                            /></a>
                        </h2>
                        <p>Mac Shortcuts supercharging.</p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/devwaseem/TempBox"
                                >TempBox<br
                            /></a>
                        </h2>
                        <p>
                            Useful Instant disposable emails for avoiding spam.
                        </p>
                    </header>
                </article>
                <article class="post featured">
                    <header class="major">
                        <h2>
                            <a href="https://github.com/rustdesk/rustdesk"
                                >RustDesk<br
                            /></a>
                        </h2>
                        <p>Remote desktop software for everybody.</p>
                    </header>
                </article>

            <!-- Footer -->
            <footer id="footer">
                <section class="split contact">
                    <section>
                        <h3>Email</h3>
                        <p><a href="#">mike20220101@gmail.com</a></p>
                    </section>
                    <section>
                        <h3>Social</h3>
                        <ul class="icons alt">
                            <li>
                                <a
                                    href="#"
                                    class="icon brands alt fa-facebook-f"
                                    ><span class="label">Facebook</span></a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/willweimike"
                                    class="icon brands alt fa-github"
                                    ><span class="label">GitHub</span></a
                                >
                            </li>
                        </ul>
                    </section>
                </section>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
